*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
    font-family: 'Roboto', 'poppins', sans-serif;
    
}

a{
   text-decoration: none; 
}

section{
    margin: 0;
    padding: 10rem 0;
    background-color:#708090;
}

.heading{
    text-transform: uppercase;
    font-size: 3.5rem;
    letter-spacing: 3px;
    margin-right: -3px;
    margin-bottom: 7rem;
    text-align: center;
    color: #333;
    position: relative;
}

.heading::after{
    content: '';
    width: 10rem;
    height: .8rem;
    background-color: #45e19f;
    position: absolute;
    bottom: -2rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2rem ;
}

.card-container{
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;
}

.card{
    width: 32rem;
    background-color: #ebeef8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
    box-shadow: .5rem .5rem 3rem rgba(0, 0, 0, 0.2);
    border-radius: 2rem;
}

.card .card-img{
    width: 100%;
    height: 26rem;
    object-fit: cover;
}

.img-perfil{
    width: 15rem;
    height: 15rem;
    object-fit: cover;
    border-radius: 50%;
    margin-top: -11rem;
    z-index: 999;
    border: 1rem solid #ebeef8;
}

.card h1{
    font-size: 2.5rem;
    color: #333;
    margin: 1.5rem 0;
}

.funcao{
    color: #777;
    font-size: 1.5rem;
    font-weight: 300;
}

.texto{
    font-size: 1.5rem;
    margin: 2rem;
    font-style: italic;
    text-align: center;
    color: #333;
    padding: 2rem;
    border:0.1rem solid #ccc;
}

.card .btn{
    padding: 1rem 2.5rem;
    background-color: #445ae3;
    border-radius: 2rem;
    margin: 1rem 0;
    text-transform: uppercase;
    color: #eee;
    font-size: 1.4rem;
}

.card .btn:hover{
    transform: translateY(-2px);
    box-shadow: .5rem .5rem 2rem rgba(0, 0, 0, 0.2);
}

.card .btn:active{
    transform: translateY(0);
    box-shadow: none;
}

.midia-social{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem 0;
    margin-top: 1.5rem;
    border-top: 1px solid rgba(0,0,0,.1);
}
.midia-social {
    font-size: 3rem;
    transition: color .5s;
}

.fa-telegram-plane{
     color: #3b5999; 
}

.fa-pinterest{
   color: red;  
}

.fa-linkedin{
    color: blue;
}

.fa-github-square{
    color: black;
}

.fa-telegram-plane:hover,
.fa-pinterest:hover,
.fa-linkedin:hover,
.fa-github-square:hover{
       color: cyan;
}

@media screen and (min-width: 700px){
    .card-container{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    
    .card{
        margin: 2rem;
        transition: transform .8s;
    }

    @keyframes fadeIn {
        from{
            opacity: 0;
        }
        to{
            opacity: 1;
        }
    }

    .card:nth-child(1){
        animation: fadeIn .5s .5s backwards;
    }

    .card:nth-child(2){
        animation: fadeIn .5s 1s backwards;
    }
    .card:nth-child(3){
        animation: fadeIn .5s 1.5s backwards;
    }
    .card:nth-child(4){
        animation: fadeIn .5s 2s backwards;
    }
        
    

        
        .card:hover{
            transform: scale(1.1);
            box-shadow: 1rem 1rem 2rem rgba(0, 0, 0, 0.2);
        }
    }

